<!DOCTYPE html>

<html lang="en">
<head>
    <title>Sign in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.rawgit.com/chrisveness/crypto/4e93a4d/sha256.js"></script>

<body class="page">

<div class="wrapper flex-center">

    <p id="no-support-msg"> Sorry, but Internet Explorer is unsupported browser. <br>
        We generally support the recent versions of major browsers like Chrome, Firefox, Safari, and Edge.  </p>

    <div class="preloader grid-block flex-center" id="preloader">
        <img src="assets/img/unnamed.gif" alt="preloader">
    </div>

    <!--  Sign up / Sign in  -->
    <div class="login-page login" id="login-page">
        <div class="user-login grid-block grid-2-columns" id="login-container">

            <div class="col flex-center" id="sign-in">

                <!--  Sign in form   -->
                <div class="form">
                    <h2 class="form__title title">Welcome to Today To Do <span>your simple to do list manager</span></h2>
                    <h3 class="form__title subtitle">Sign in to your account</h3>

                    <form  id="sign-in-form" class="sign-in-form">
                        <input type="text" name="login" id="user-login" class="form__item" placeholder="*Enter your login">
                        <span class="error"></span>

                        <div class="psw-group">
                            <input type="checkbox" class="eye">
                            <input type="password" name="password" id="user-password" class="form__item" placeholder="*Enter your password">
                            <span class="error"></span>
                        </div>

                    </form>

                    <p class="form__link">Not registered yet? <a href="#sign-up" class="link black-link">Sign up</a></p>
                    <button id="sign-in-btn" class="btn">Sign in</button>
                </div>
            </div>

            <div class="col flex-center" id="sign-up">
                <div class="form">

                    <!--  Registration form   -->
                    <form  id="registration-form" >
                        <h3 class="form__title subtitle">Create your account</h3>
                        <input type="text" name="login" id="login" class="form__item" placeholder="*Enter your login">
                        <span class="error"></span>

                        <div class="psw-group">
                            <input type="checkbox" class="eye">
                            <input type="password" name="password" id="password" class="form__item" placeholder="*Enter your password">
                            <span class="error"></span>
                        </div>

                        <input type="file" name="avatar"  id="avatar" class="form__item file">
                        <span class="error"></span>
                        <div class="avatar">
                            <img src="assets/img/user.png" alt="" id="user-photo">
                        </div>
                    </form>
                    <p class="form__link">Already have an account? <a href="#sign-in" class="link black-link">Sign in</a></p>
                    <button id="registration-btn" class="btn" >Sign up</button>
                    <!--  END Registration form   -->
                </div>
            </div>
        </div>

        <!--  User Account  -->
        <div class="user-account" id="account-container">

            <header class="user-account__header grid-block grid-2-columns">
                <div class="col">
                    <img src="assets/img/checked.svg" class="logo" alt="logo">
                    <h1>Today ToDo</h1>
                </div>

                <div class="col">
                    <button class="link white-link btn-link" id="sign-out" >Sign out</button>
                    <button class="link white-link btn-link" id="delete-account" >Delete an account</button>
                </div>
            </header>

            <section class="grid-block grid-2-columns user-account__section">

                <div class="col user-info-container">
                    <div class="grid-block user-info">
                        <div class="user-info__img col">
                            <div class="avatar ">
                                <img src="assets/img/user.png" alt="" id="user-avatar">
                            </div>
                        </div>

                        <div class="user-info__title col">
                            <h1 id="user-name">Hello Kristina </h1>
                            <h2 class="subtitle">Today is <span id="date"></span><br>
                                You have <span id="new-tasks-num"></span> to do! <br></h2>
                            <div class="quotes">
                                <p class="quote">Time is a created thing. To say “I don’t have time” is to say “I don’t want to”.</p>
                                <p class="quote">Inspiration comes during work process </p>
                                <p class="quote">It’s really clear that the most precious resource we all have is time.</p>
                                <p class="quote">Opportunities don't happen. You create them.</p>
                                <p class="quote">Don’t spend time beating on a wall, hoping to transform it into a door.</p>
                                <p class="quote">Do one thing every day that scares you.</p>
                                <p class="quote">There’s never enough time to do all the nothing you want.</p>
                                <p class="quote">If you really want to do something, you'll find a way. If you don't, you'll find an excuse.</p>
                                <p class="quote">If you can dream it, you can do it.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <div class="task-container">

                        <div id="task-form" class="task-form grid-block">
                            <label>
                                <input type="text" name="task" id="new-task" class="form__item" placeholder="What is your task for today?">
                                <span class="error"></span>
                            </label>
                            <button class="btn" id="add-task">Add task</button>
                        </div>
                        <div class="tasks-filter">
                            <button id="to-do-tasks" class="link black-link btn-link">To do </button>
                            <button id="done-tasks" class="link black-link btn-link">Done </button>
                            <button id="all-tasks" class="link black-link btn-link">All </button>
                            <button id="close-all-tasks"  class="link black-link btn-link close-tasks">Remove all tasks</button>
                        </div>
                        <!-- Tasks list -->
                        <ul class="tasks" id="tasks"></ul>
                        <div class="tasks-footer">
                            <button class="btn" id="save-tasks">Save changes</button>
                        </div>
                    </div>
                </div>

            </section>

            <footer class="grid-block flex-center">
                <p>@Copyright  &nbsp;<a href="https://github.com/victoria-kholina" target="_blank" class="link white-link">Victoria Shupliak </a></p>
            </footer>

        </div>

    </div>
</div>

</body>
</html>